<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Markdown语法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="标题语法要想创建标题，只需在单词或短语前加井号“#”，接空格后写标题内容。其中井号“#”数量表示了标题的级别：“#”： level1“###”： level3除了使用井号外，还可在文本下方添加任意数量“&#x3D;”或“—”，分别表示一级标题与二级标题level1level2段落语法要想创建段落，需用一行或多行空格分隔文本（像latex） I really like using markdown.">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法">
<meta property="og:url" content="http://example.com/2024/05/03/Markdown%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="标题语法要想创建标题，只需在单词或短语前加井号“#”，接空格后写标题内容。其中井号“#”数量表示了标题的级别：“#”： level1“###”： level3除了使用井号外，还可在文本下方添加任意数量“&#x3D;”或“—”，分别表示一级标题与二级标题level1level2段落语法要想创建段落，需用一行或多行空格分隔文本（像latex） I really like using markdown.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://c-ssl.duitang.com/uploads/blog/202008/29/20200829063003_1b5ef.jpg">
<meta property="article:published_time" content="2024-05-03T04:38:25.467Z">
<meta property="article:modified_time" content="2024-05-03T06:33:13.347Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://c-ssl.duitang.com/uploads/blog/202008/29/20200829063003_1b5ef.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Markdown语法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/03/Markdown%E8%AF%AD%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2024-05-03T04:38:25.467Z" itemprop="datePublished">2024-05-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Markdown语法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="标题语法"><a href="#标题语法" class="headerlink" title="标题语法"></a>标题语法</h1><p>要想创建标题，只需在单词或短语前加井号“#”，接空格后写标题内容。其中井号“#”数量表示了标题的级别：<br>“#”：</p>
<h1 id="level1"><a href="#level1" class="headerlink" title="level1"></a>level1</h1><p>“###”：</p>
<h3 id="level3"><a href="#level3" class="headerlink" title="level3"></a>level3</h3><h1 id="除了使用井号外，还可在文本下方添加任意数量“-”或“—”，分别表示一级标题与二级标题level1"><a href="#除了使用井号外，还可在文本下方添加任意数量“-”或“—”，分别表示一级标题与二级标题level1" class="headerlink" title="除了使用井号外，还可在文本下方添加任意数量“&#x3D;”或“—”，分别表示一级标题与二级标题level1"></a>除了使用井号外，还可在文本下方添加任意数量“&#x3D;”或“—”，分别表示一级标题与二级标题<br>level1</h1><h2 id="level2"><a href="#level2" class="headerlink" title="level2"></a>level2</h2><h1 id="段落语法"><a href="#段落语法" class="headerlink" title="段落语法"></a>段落语法</h1><p>要想创建段落，需用一行或多行空格分隔文本（像latex）</p>
<p>I really like using markdown.</p>
<p>I think I’ll use it to format all of my documents from now on.</p>
<p>注意不要用空格（space）或制表符（tab）来缩进！</p>
<h1 id="换行语法"><a href="#换行语法" class="headerlink" title="换行语法"></a>换行语法</h1><p>在一行的末尾添加2个或更多空格，按回车便可换行：<br>This is my first line.<br>And this is the second line.<br>（感觉直接按回车也能换行，没什么区别）<br>为了兼容性，换行需要在末尾添加空格或者“$<br>$” 表示换行，不要用反斜杠换行。</p>
<h1 id="强调语法"><a href="#强调语法" class="headerlink" title="强调语法"></a>强调语法</h1><p>一般通过将文本设置为粗体或者斜体表示强调：<br>1.在单词或短语的前后添加2个星号或下划线来加粗<br>I just love <strong>bold<br>text</strong>.</p>
<p>I just love <strong>bold<br>text</strong>.</p>
<p>如果是在单词或短语中间部分加粗，则使用星号(为了兼容性，不用下划线)：<br>love<strong>is</strong>bold</p>
<p>2.在单词或短语的前后添加2个星号或下划线使用斜体：<br>I just love <em>bold<br>text</em>.</p>
<p>I just love <em>bold<br>text</em>.</p>
<p>如果是在单词或短语中间部分加粗，则使用星号<br>A<em>cat</em>meow</p>
<p>3.如果想同时加粗与斜体，则使用三个星号或下划线。</p>
<h1 id="引用语法"><a href="#引用语法" class="headerlink" title="引用语法"></a>引用语法</h1><p>创建块引用：在段落前加“&gt;”</p>
<blockquote>
<p>这是一个块引用</p>
</blockquote>
<p>块引用内可以包含段落，在空白行使用“&gt;”即可</p>
<blockquote>
<p>这是一个块引用</p>
<p>用“&gt;”换行后产生新段落</p>
</blockquote>
<p>块引用也可以嵌套，在引用内使用“&gt;&gt;”即可</p>
<blockquote>
<p>这是一个块引用</p>
<blockquote>
<p>套娃</p>
</blockquote>
</blockquote>
<p>块引用内可以包含一些markdown格式的元素（并不是全部包含），例如：</p>
<blockquote>
<p>这是一个块引用</p>
<ul>
<li>Markdown</li>
<li>Markdown</li>
</ul>
<p><em>everything</em> is going according to <strong>plan</strong>.</p>
</blockquote>
<p>呃(⊙o⊙)…似乎在obsidian里，块引用中标题和枚举都不起作用了</p>
<h1 id="列表语法"><a href="#列表语法" class="headerlink" title="列表语法"></a>列表语法</h1><p>我们可以创建有序列表和无序列表</p>
<p>例如有序列表：在每个项目前加数字并紧跟句点（句点后接空格再写内容），数字不必按自然数顺序，但是必须以1开始</p>
<ol>
<li><p>第一项</p>
</li>
<li><p>第二项</p>
</li>
<li><p>第一项</p>
</li>
<li><p>第二项</p>
</li>
<li><p>第三项</p>
</li>
</ol>
<p>这里跟markdown官方文档里不同，官方文档中不论数字是否依自然数顺序，显示的序号都是自然数顺序的，可能和obsidian有关。为了兼容性，不用 1) 的形式创建列表。</p>
<p>至于无序列表，可以用破折号-，星号*或者加号+创建无序列表</p>
<ul>
<li>第一</li>
<li>第二</li>
</ul>
<ul>
<li>第一</li>
<li>第二</li>
</ul>
<ul>
<li>第一</li>
<li>第二</li>
</ul>
<p>进一步地，通过缩进表示列表的嵌套：</p>
<ul>
<li>第一<ol>
<li>缩进</li>
<li>缩进</li>
</ol>
</li>
<li>第二</li>
</ul>
<p>就是在编辑的时候调整破折号、星号或加号的位置，obsidian里会自动调整到合适的位置。<br>注意创建无序列表的时候不要混合使用这些符号，应使用同一个符号</p>
<p>注意如果想在保持列表连续性的同时，在列表中插入其他markdown元素（比如插入块引用时仍是以&gt;开头），只需要把该元素缩进4个空格也就是一个制表符（实测按tab即可）：</p>
<ul>
<li><p>第一项</p>
</li>
<li><p>第二项<br>  插入一个段落</p>
</li>
<li><p>第三项</p>
</li>
<li><p>第一项</p>
<blockquote>
<p>插入一个块引用</p>
</blockquote>
</li>
<li><p>第二项</p>
</li>
</ul>
<p>特别地，在markdown文本中插入代码块通常是用4个空格即1个tab缩进，但是要想在列表中插入代码块，则应以8个空格即2个tab缩进(要用3个反引号`分别包裹代码头尾)：</p>
<ol>
<li>Open the file.</li>
<li>Find the following code block on line 21: <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>Test<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>Update.</li>
</ol>
<h1 id="代码语法"><a href="#代码语法" class="headerlink" title="代码语法"></a>代码语法</h1><p>如果在单词或短语中某一部分需要表示为代码，则可将其包裹在反引号中：<br>At the command prompt, type <code>nano</code>.</p>
<p>转义反引号：<br>如果在句子中需要“打出”反引号，则可将句子包裹在双反引号中：<br><code>Use `code` in your markdown file.</code></p>
<p>创建代码块：缩进4个空格即1个tab：(注意用空行将代码块与文本分隔)</p>
<pre><code>&lt;html&gt;
    &lt;head&gt;
    &lt;/head&gt;
&lt;/html&gt;
</code></pre>
<h1 id="分隔线语法"><a href="#分隔线语法" class="headerlink" title="分隔线语法"></a>分隔线语法</h1><p>创建分隔线：用三个及以上星号、破折号、下划线均可得到相同渲染效果：</p>
<hr>
<hr>
<p>注意为了兼容性，在分隔线前后添加空白行。</p>
<h1 id="链接语法"><a href="#链接语法" class="headerlink" title="链接语法"></a>链接语法</h1><p>要添加超链接，只需将想要显示的文本写在方括号，url写在后边括号里即可：</p>
<p>这是一个超链接：<a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown语法</a></p>
<p>超链接的title是指鼠标悬停在文本上显示的文字，要想显示title，可以把title写在url后面（空格分隔，title用双引号）：</p>
<p>这是一个超链接：[Markdown](<a target="_blank" rel="noopener" href="https://markdown.com.cn/">https://markdown.com.cn</a> “最好的markdown教程”)</p>
<p>(但是在obsidian里怎么不显示title啊？？？)</p>
<p>除了用文本显示超链接，还可以直接以网址形式显示超链接，用尖括号包裹网址或email即可：</p>
<p>这是一个超链接：<a target="_blank" rel="noopener" href="https://markdown.com.cn/">https://markdown.com.cn</a><br>这是我的邮箱：<a href="mailto:&#x31;&#x38;&#51;&#x36;&#53;&#52;&#x30;&#56;&#56;&#x32;&#56;&#x40;&#x31;&#x36;&#x33;&#x2e;&#x63;&#x6f;&#109;">&#x31;&#x38;&#51;&#x36;&#53;&#52;&#x30;&#56;&#56;&#x32;&#56;&#x40;&#x31;&#x36;&#x33;&#x2e;&#x63;&#x6f;&#109;</a></p>
<p>当然可以在链接中加入markdown格式：</p>
<p>粗体超链接，即在超链接外包裹双星号： I love supporting the <strong><a target="_blank" rel="noopener" href="https://eff.org/">EFF</a></strong>.</p>
<p>斜体超链接，在超链接外包裹星号：This is the <em><a target="_blank" rel="noopener" href="https://www.markdownguide.org/">Markdown Guide</a></em>.</p>
<p>代码形式的链接，在方括号的文本外包裹反引号： See the section on <a href="#code"><code>code</code></a>.<br>(好像没什么效果)</p>
<p>注意：为了兼容性，如果url中含有空格，请用%20表示空格：<br>例如<a target="_blank" rel="noopener" href="https://www.example.com/my">https://www.example.com/my</a> great page表示为：<br><a target="_blank" rel="noopener" href="https://www.example.com/my%20great%20page">link</a></p>
<p>下面是markdown中引用型链接的一种用法（但是这里似乎不奏效……）<br><a target="_blank" rel="noopener" href="https://markdown.com.cn/">hobbit-hole</a></p>
<h1 id="图片语法"><a href="#图片语法" class="headerlink" title="图片语法"></a>图片语法</h1><p>插入图片的方法与超链接类似，需在开头再加个叹号！</p>
<p>$\int_0^1 e^xdx$</p>
<p>如果要把这张图片也对应超链接，则将插入图片的语句放入方括号，后面括号接链接：</p>
<p>当然图片的地址未必是本地路径，也可以是网址<br><img src="https://c-ssl.duitang.com/uploads/blog/202008/29/20200829063003_1b5ef.jpg" alt="image" title="title"></p>
<p>太棒了！嘿嘿</p>
<h1 id="转义字符语法"><a href="#转义字符语法" class="headerlink" title="转义字符语法"></a>转义字符语法</h1><p>许多字符是用于格式化markdown文档的，如果要输出它们本身，则应添加反斜杠字符backslash</p>
<p>* 没有反斜杠的话，将变成无序列表</p>
<p>可用反斜杠转义的字符：<br>\<br>`<br>*<br>_<br>{ }<br>[ ]<br>( )<br>#<br>+<br>-<br>.<br>!<br>|</p>
<h1 id="内嵌HTML标签"><a href="#内嵌HTML标签" class="headerlink" title="内嵌HTML标签"></a>内嵌HTML标签</h1><p>涉及到markdown中使用html语法的问题，暂且不做研究。</p>
<p>下面是一些扩展语法：</p>
<h1 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h1><p>用三个及以上的连字符-创建表格每列标题，用管道pipe |  分隔每列<br>(其实只需 | … | 再加上连字符—-便可得到表格，再添加行与列 )</p>
<table>
<thead>
<tr>
<th>daasd</th>
<th></th>
</tr>
</thead>
</table>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>当然了，正如向量图用tiz编写很慢，手敲表格也很慢，可以用网站<br><a target="_blank" rel="noopener" href="http://www.tablesgenerator.com/markdown_tables">www.tablesgenerator.com/markdown_tables</a></p>
<p>对齐问题：在table标题下方连字符的左侧、右侧、两侧添加冒号，可以分别达到居左、居右、居中的效果：</p>
<table>
<thead>
<tr>
<th align="left">居左</th>
<th align="right">居右</th>
<th align="center">居中</th>
</tr>
</thead>
<tbody><tr>
<td align="left">andkasn</td>
<td align="right">ad</td>
<td align="center">ad</td>
</tr>
<tr>
<td align="left">aad</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"></td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">在表格中使用markdown格式化语句：链接、代码、强调</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">但不能使用标题、块引用、列表、图像、html标签</td>
<td align="right"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="围栏代码块"><a href="#围栏代码块" class="headerlink" title="围栏代码块"></a>围栏代码块</h1><p>用三个反引号包裹代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;firstName&quot;: &quot;John&quot;</span><br><span class="line">	&quot;lastName&quot;:  &quot;Smith&quot;</span><br><span class="line">	&quot;age&quot;:  25</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>语法高亮：在代码块首行三个反引号后紧跟所用语言即可</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;firstName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;John&quot;</span></span><br><span class="line">	<span class="attr">&quot;lastName&quot;</span><span class="punctuation">:</span>  <span class="string">&quot;Smith&quot;</span></span><br><span class="line">	<span class="attr">&quot;age&quot;</span><span class="punctuation">:</span>  <span class="number">25</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h1><p>创建脚注时，上标数字出现在添加脚注的位置，单击链接跳至页面底部脚注内容</p>
<p>Here is a simple footnote.[^1]</p>
<p>但是在obsidian里不起作用……</p>
<p>[^1]: This is the first note.</p>
<h1 id="标题编号"><a href="#标题编号" class="headerlink" title="标题编号"></a>标题编号</h1><p>自定义标题ID：在标题同一行用大括号写上自定义ID</p>
<p>呃似乎在obsidian里并不奏效</p>
<h1 id="自定义列表"><a href="#自定义列表" class="headerlink" title="自定义列表"></a>自定义列表</h1><dl><dt>First Term</dt><dd>This is the definition of the first term.</dd></dl><dl><dt>Second Term</dt><dd>Hahaha.</dd></dl><p>并没有效果……</p>
<h1 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h1><p>在待删除内容前后用双波浪号包裹：</p>
<p><del>世界是平坦的。</del> 我们现在知道世界是圆的。</p>
<h1 id="任务列表语法"><a href="#任务列表语法" class="headerlink" title="任务列表语法"></a>任务列表语法</h1><p>创建带有复选框的项目列表：<br>破折号 空格 方括号（内插空格） 空格 项目内容</p>
<p>若要选定，则在方括号内写x  (或者鼠标点击)</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Write the press please.</li>
<li><input disabled="" type="checkbox"> Update the website.</li>
</ul>
<h1 id="Emoji表情"><a href="#Emoji表情" class="headerlink" title="Emoji表情"></a>Emoji表情</h1><p>两种方法：</p>
<ol>
<li>将表情符号复制粘贴至markdown文档</li>
<li>键入emoji表情shortcodes（用冒号包裹）</li>
</ol>
<p>去露营了 : 很快回来</p>
<p>真好笑 : </p>
<p>呃怎么在obsidian里不显示……</p>
<h1 id="自动网址链接"><a href="#自动网址链接" class="headerlink" title="自动网址链接"></a>自动网址链接</h1><p>在许多markdown处理器中，例如obsidian，会将url自动转化为链接，即使不使用方括号，也会处理为链接：</p>
<p><a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a></p>
<p>若不希望如此，可以使用反引号包裹该网址（表示为代码）</p>
<p><code>www.example.com</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/03/Markdown%E8%AF%AD%E6%B3%95/" data-id="clvq6zdre00008ovveh52c5fd" data-title="Markdown语法" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/05/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/03/Markdown%E8%AF%AD%E6%B3%95/">Markdown语法</a>
          </li>
        
          <li>
            <a href="/2024/05/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>